{
    "name": "iankov/thumbnails",
    "description": "Automatic thumbnail creation",
    "type": "library",
    "authors": [
        {
            "name": "Dmitriy Yankov",
            "email": "incoming@ukr.net"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Iankov\\Thumbnails\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan vendor:publish --tag=thumbnail_config"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Iankov\\Thumbnails\\ServiceProvider"
            ]
        }
    }
}
